<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Spring Boot Thymeleaf Application - Bootstrap Price Range Slider</title>

    <link th:rel="stylesheet" th:href="@{assets/bootstrap-slider/css/bootstrap-slider.css}"/>
    <link th:rel="stylesheet" th:href="@{webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link th:rel="stylesheet" th:href="@{webjars/font-awesome/5.11.2/css/all.css} "/>
</head>
<style>

    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

    body {
        background: rgba(0, 0, 0, 0.9);
        font-family: "Open Sans", sans-serif;
    }

    .nfl a,
    .mlb a,
    .nhl a,
    .pga a {
        text-decoration: none;
        transition: color 0.2s ease-out;
    }

    .nfl a {
        color: #4fc0d2;
    }

    .nfl a:hover {
        color: #268695;
    }

    .mlb a {
        color: #52d29a;
    }

    .mlb a:hover {
        color: #279766;
    }

    .nhl a {
        color: rgba(231, 196, 104, 0.7);
    }

    .nhl a:hover {
        color: rgba(201, 154, 32, 0.7);
    }

    .pga a {
        color: #eb7655;
    }

    .pga a:hover {
        color: #c33d17;
    }

    .wrapper {
        width: 100%;
        max-width: 1000px;
        margin: 20px auto 100px auto;
        padding: 0;
        background: rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.9);
        overflow: hidden;
        position: relative;
    }

    .wrappercom {
        width: 100%;
        max-width: 1000px;
        background: rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.9);
        overflow: hidden;
    }

    .row ul {
        margin: 0;
        padding: 0;
    }

    .row ul li {
        margin: 0;
        font-size: 16px;
        font-weight: normal;
        list-style: none;
        display: inline-block;
        width: 20%;
        box-sizing: border-box;
    }

    @media only screen and (max-width: 767px) and (min-width: 480px) {
        .row ul li {
            font-size: 13px;
        }
    }

    @media only screen and (max-width: 479px) {
        .row ul li {
            font-size: 13px;
        }
    }

    .title ul li {
        padding: 15px 13px;
    }

    .row ul li {
        padding: 5px 10px;
    }

    .row {
        padding: 20px 0;
        height: 30px;
        font-size: 0;
        position: relative;
        overflow: hidden;
        transition: all 0.2s ease-out;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    .row:hover {
        background-color: rgba(26, 26, 26, 0.9);
        height: 65px;
    }

    @media only screen and (max-width: 767px) {
        .row:hover {
            height: 85px;
        }
    }

    @media only screen and (max-width: 359px) {
        .row:hover {
            height: 105px;
        }
    }

    .title {
        padding: 25px 0 5px 0;
        height: 45px;
        font-size: 0;
        background-color: rgba(255, 255, 255, 0.1);
        border-left: 3px solid rgba(255, 255, 255, 0.1);
    }

    .title:hover {
        height: 45px;
        background-color: rgba(255, 255, 255, 0.1);
        border-left: 3px solid rgba(255, 255, 255, 0.1);
    }

    @media only screen and (max-width: 767px) {
        .title-hide {
            display: none;
        }
    }

    .nfl {
        border-left: 3px solid #1c616c;
    }

    .nfl:hover {
        border-left: 3px solid #4fc0d2;
    }

    .row-fadeIn-wrapper {
        opacity: 0;
        font-size: 0;
        height: 0;
        overflow: hidden;
        position: relative;
        transition: all 0.2s ease-out;
        -webkit-animation: fadeIn 0.4s ease-out 2s 1 alternate;
        animation: fadeIn 0.4s ease-out 2s 1 alternate;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }

    .row-fadeIn-wrapper:hover {
        height: 35px;
    }

    @media only screen and (max-width: 767px) {
        .row-fadeIn-wrapper:hover {
            height: 55px;
        }
    }

    @media only screen and (max-width: 359px) {
        .row-fadeIn-wrapper:hover {
            height: 75px;
        }
    }

    .fadeIn {
        padding: 20px 0;
        font-size: 0;
        position: absolute;
        transition: all 0.2s ease-out;
        width: 100%;
    }

    .fadeIn:hover {
        background-color: rgba(26, 26, 26, 0.9);
    }

    ul.more-content li {
        position: relative;
        top: 22px;
        font-size: 13px;
        margin: 0;
        padding: 10px 13px;
        display: block;
        height: 50px;
        width: 100%;
        color: rgba(128, 128, 128, 0.9);
    }

    @media only screen and (max-width: 767px) {
        ul.more-content li {
            font-size: 11px;
        }
    }

    @media only screen and (max-width: 767px) {
        .small {
            display: none;
        }
    }

    @-webkit-keyframes fadeIn {
        from {
            background: rgba(255, 255, 255, 0.1);
            opacity: 0;
            padding: 0;
        }
        to {
            background: rgba(51, 51, 51, 0.1);
            opacity: 1;
            padding: 0 0 0px 0;
        }
    }

    @keyframes fadeIn {
        from {
            background: rgba(255, 255, 255, 0.1);
            opacity: 0;
            padding: 0;
        }
        to {
            background: rgba(51, 51, 51, 0.1);
            opacity: 1;
            padding: 0 0 65px 0;
        }
    }

    @-webkit-keyframes fadeOut {
        from {
            background: rgba(51, 51, 51, 0.1);
            opacity: 1;
            height: 100px;
        }
        to {
            background: rgba(255, 255, 255, 0.1);
            opacity: 0;
            height: 0;
        }
    }

    @keyframes fadeOut {
        from {
            background: rgba(51, 51, 51, 0.1);
            opacity: 1;
            height: 65px;
        }
        to {
            background: rgba(255, 255, 255, 0.1);
            opacity: 0;
            height: 0;
        }
    }

    @-webkit-keyframes update {
        0% {
            background: rgba(51, 51, 51, 0.1);
        }
        50% {
            background: rgba(255, 255, 255, 0.1);
        }
        100% {
            background: rgba(51, 51, 51, 0.1);
        }
    }

    @keyframes update {
        0% {
            background: rgba(51, 51, 51, 0.1);
        }
        50% {
            background: rgba(255, 255, 255, 0.1);
        }
        100% {
            background: rgba(51, 51, 51, 0.1);
        }
    }

    @-webkit-keyframes update1 {
        0% {
            opacity: 0;
        }
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    @keyframes update1 {
        0% {
            opacity: 0;
        }
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    @-webkit-keyframes update2 {
        0% {
            opacity: 0;
            color: rgba(255, 255, 255, 0.9);
        }
        20% {
            opacity: 1;
            color: #52d29a;
        }
        100% {
            opacity: 1;
            color: rgba(255, 255, 255, 0.9);
        }
    }

    @keyframes update2 {
        0% {
            opacity: 0;
            color: rgba(255, 255, 255, 0.9);
        }
        20% {
            opacity: 1;
            color: #52d29a;
        }
        100% {
            opacity: 1;
            color: rgba(255, 255, 255, 0.9);
        }
    }

    button {
        background-color: #222;
        border-radius: 4px;
        border-style: none;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        margin: 0;
        max-width: none;
        min-height: 44px;
        min-width: 10px;
        outline: none;
        overflow: hidden;
        padding: 9px 20px 8px;
        position: relative;
        text-align: center;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
    }

    button:hover,
    button:focus {
        opacity: .75;
    }

    .sendop {
        width: 200px;
    }

    textarea {
        height: 150px;
        width: 300px;
        resize: none;
    }

    @charset "UTF-8";
    .rating {
        margin: 50px auto;
        width: 400px;
    }

    .rating > * {
        float: right;
    }

    @-webkit-keyframes pulse {
        50% {
            color: #5e5e5e;
            text-shadow: 0 0 15px #777777;
        }
    }

    @keyframes pulse {
        50% {
            color: #5e5e5e;
            text-shadow: 0 0 15px #777777;
        }
    }

</style>

<body>
<section class="wrapper">
    <main class="row title">
        <ul>
            <li>Image</li>
            <li>Product name</li>
            <li>Price $</li>
            <li>Category</li>
            <li>Company</li>
        </ul>
    </main>
</section>

<div th:each="product : ${productlist}">
    <section class="wrapper">
        <ul>
            <li><img th:src="@{/img/{filename}(filename = ${product.fileName})}" width="200" height="200"></li>
            <li th:text="${product.name}"></li>
            <li th:text="${product.price}"></li>
            <li th:text="${product.productCategory.categoryName}"></li>
            <li th:text="${product.companyProduct.name}"></li>
        </ul>
    </section>
</div>

<form th:action="@{/productpage/{id}/commentary}" method="post">
    <input type="hidden" name="id" th:value="${id}"/>
    <label>
        <textarea type="text" name="usercomment"></textarea>
    </label>
    <button class="sendop" type="submit">Send Opinion</button>
</form>

<form th:action="@{/productpage/{id}/productscore}" method="post">
    <input type="hidden" name="id" th:value="${id}"/>
    <select name="rating">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
    </select>
    <button type="submit">Send rating</button>
</form>

<section class="wrappercom">
    <main class="row title">
        <ul>
            <li>User</li>
            <li>His commentary</li>
        </ul>
    </main>
</section>
<div th:each="commentary : ${usercomments}">
    <input type="hidden" name="userid" th:value="${commentary.user.id}"/>
    <section class="wrappercom">
        <ul>
            <li th:text="${commentary.user.username}"></li>
            <li th:text="${commentary.userComment}"></li>
            <li th:text="${userrating}"></li>

        </ul>
    </section>
</div>
<h3 th:text="${productrating}"/>
<form th:action="@{/userbasket}" method="get">
    <button type="submit">Your Basket</button>
</form>
<button class="btn btn-primary" type="submit">Submit form</button>

<form th:action="@{/logout}" method="post">
    <button name="button" type="submit">Sign Out</button>
</form>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:rel="stylesheet" th:src="@{assets/bootstrap-slider/bootstrap-slider.js}"></script>
</body>
</html>
